LazarusResources.Add('tcolorprogress','XPM',[
  '/* XPM */'#13#10'static char * Colorprogress_xpm[] = {'#13#10'"21 20 9 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #E0DFE3",'#13#10'"+'#9'c #9D9DA1",'#13
  +#10'"@'#9'c #000000",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #41DE71",'#13
  +#10'"%'#9'c #3A3AAB",'#13#10'"&'#9'c #B15067",'#13#10'"*'#9'c #F6EE19",'#13
  +#10'"                     ",'#13#10'"                     ",'#13#10'"       '
  +'              ",'#13#10'"                     ",'#13#10'".+++++++++++++++++'
  +'+++",'#13#10'"+@@@@@@@@@@@@@@@@@@@#",'#13#10'"+@$$$%%%%#&&&&#&****#",'#13#10
  +'"+@$$$%%%#%#&&#&&****#",'#13#10'"+@$$$%%%%#&&#&&&****#",'#13#10'"+@$$$%%%%%'
  +'&#&&&&****#",'#13#10'"+@$$$%%%%%#&&#&&****#",'#13#10'"+@$$$%%%%#&&#&#&****#'
  +'",'#13#10'"+@$$$%%%#%&&&#&&****#",'#13#10'"+@$$$%%#%%&&&&&&****#",'#13#10'"'
  +'+@..................#",'#13#10'"+####################",'#13#10'"           '
  +'          ",'#13#10'"                     ",'#13#10'"                     "'
  +','#13#10'"                     "};'#13#10
]);
