<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ExtLazarus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../lib;../mouseandkeyinput"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="48">
      <Item1>
        <Filename Value="xmlparser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="XmlParser"/>
      </Item1>
      <Item2>
        <Filename Value="csvparser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CsvParser"/>
      </Item2>
      <Item3>
        <Filename Value="symfoniaparser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SymfoniaParser"/>
      </Item3>
      <Item4>
        <Filename Value="exteventlog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtEventLog"/>
      </Item4>
      <Item5>
        <Filename Value="logstringgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LogStringGrid"/>
      </Item5>
      <Item6>
        <Filename Value="extmessage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtMessage"/>
      </Item6>
      <Item7>
        <Filename Value="extparams.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtParams"/>
      </Item7>
      <Item8>
        <Filename Value="pointertab.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PointerTab"/>
      </Item8>
      <Item9>
        <Filename Value="extlazarustypes.pas"/>
        <UnitName Value="ExtLazarusTypes"/>
      </Item9>
      <Item10>
        <Filename Value="extmessage_form.pas"/>
        <UnitName Value="extmessage_form"/>
      </Item10>
      <Item11>
        <Filename Value="frreportplus.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frReportPlus"/>
      </Item11>
      <Item12>
        <Filename Value="zencodeddbconf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZEncodedDBConf"/>
      </Item12>
      <Item13>
        <Filename Value="zmasterversiondb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZMasterVersionDB"/>
      </Item13>
      <Item14>
        <Filename Value="zqueryrelative.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZQueryRelative"/>
      </Item14>
      <Item15>
        <Filename Value="lazgradient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazgradient"/>
      </Item15>
      <Item16>
        <Filename Value="lazflogin.pas"/>
        <UnitName Value="lazflogin"/>
      </Item16>
      <Item17>
        <Filename Value="lazlogin.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazLogin"/>
      </Item17>
      <Item18>
        <Filename Value="colorprogress.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ColorProgress"/>
      </Item18>
      <Item19>
        <Filename Value="dbschemasync_postgres.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DBSchemaSync_postgres"/>
      </Item19>
      <Item20>
        <Filename Value="dbschemasync.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBSchemaSync"/>
      </Item20>
      <Item21>
        <Filename Value="dbschemasyncsqlite.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBSchemaSyncSqlite"/>
      </Item21>
      <Item22>
        <Filename Value="dbsourcecopytoexcel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBSourceCopyToExcel"/>
      </Item22>
      <Item23>
        <Filename Value="gradpan.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Gradpan"/>
      </Item23>
      <Item24>
        <Filename Value="extsharedmemory.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtSharedMemory"/>
      </Item24>
      <Item25>
        <Filename Value="openglcenter.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OpenGLCenter"/>
      </Item25>
      <Item26>
        <Filename Value="ztransaction.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZTransaction"/>
      </Item26>
      <Item27>
        <Filename Value="dbconftable.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBConfTable"/>
      </Item27>
      <Item28>
        <Filename Value="uosengine.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UOSEngine"/>
      </Item28>
      <Item29>
        <Filename Value="uosplayer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UOSPlayer"/>
      </Item29>
      <Item30>
        <Filename Value="soundplayer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SoundPlayer"/>
      </Item30>
      <Item31>
        <Filename Value="consmixer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ConsMixer"/>
      </Item31>
      <Item32>
        <Filename Value="extshutdown.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtShutdown"/>
      </Item32>
      <Item33>
        <Filename Value="netsynhttp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NetSynHTTP"/>
      </Item33>
      <Item34>
        <Filename Value="livetimer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LiveTimer"/>
      </Item34>
      <Item35>
        <Filename Value="mplayerctrl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MPlayerCtrl"/>
      </Item35>
      <Item36>
        <Filename Value="architectureosinfo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ArchitectureOSInfo"/>
      </Item36>
      <Item37>
        <Filename Value="netsocket.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NetSocket"/>
      </Item37>
      <Item38>
        <Filename Value="netsynwebsocket.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NetSynWebSocket"/>
      </Item38>
      <Item39>
        <Filename Value="polfan.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Polfan"/>
      </Item39>
      <Item40>
        <Filename Value="googletranslator.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GoogleTranslator"/>
      </Item40>
      <Item41>
        <Filename Value="directorypack.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DirectoryPack"/>
      </Item41>
      <Item42>
        <Filename Value="presentation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Presentation"/>
      </Item42>
      <Item43>
        <Filename Value="dsmaster.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DSMaster"/>
      </Item43>
      <Item44>
        <Filename Value="fullscreenmenu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FullscreenMenu"/>
      </Item44>
      <Item45>
        <Filename Value="extdiff.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtDiff"/>
      </Item45>
      <Item46>
        <Filename Value="compressionflyunit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CompressionFlyUnit"/>
      </Item46>
      <Item47>
        <Filename Value="rnl.pas"/>
        <UnitName Value="RNL"/>
      </Item47>
      <Item48>
        <Filename Value="extdbgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtDBGrid"/>
      </Item48>
    </Files>
    <RequiredPkgs Count="9">
      <Item1>
        <PackageName Value="lnetvisual"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="LazOpenGLContext"/>
      </Item3>
      <Item4>
        <PackageName Value="BGRABitmapPack"/>
      </Item4>
      <Item5>
        <PackageName Value="zcomponent"/>
      </Item5>
      <Item6>
        <PackageName Value="lazreport"/>
      </Item6>
      <Item7>
        <PackageName Value="dcpcrypt"/>
      </Item7>
      <Item8>
        <PackageName Value="LCL"/>
      </Item8>
      <Item9>
        <PackageName Value="FCL"/>
      </Item9>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
