object LazFormLogin: TLazFormLogin
  Left = 2296
  Height = 220
  Top = 375
  Width = 494
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Logowanie do systemu'
  ClientHeight = 220
  ClientWidth = 494
  Constraints.MaxHeight = 220
  Constraints.MaxWidth = 494
  Constraints.MinHeight = 193
  Constraints.MinWidth = 494
  Font.Height = -11
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 494
    Align = alTop
    ClientHeight = 64
    ClientWidth = 494
    Font.Height = -11
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Image1: TImage
      Left = 1
      Height = 62
      Top = 0
      Width = 492
      Transparent = True
      Visible = False
    end
    object Label1: TLabel
      Left = 1
      Height = 62
      Top = 1
      Width = 492
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Layout = tlCenter
      ParentColor = False
      Visible = False
      WordWrap = True
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 58
    Top = 162
    Width = 494
    Align = alBottom
    ClientHeight = 58
    ClientWidth = 494
    Font.Height = -11
    ParentFont = False
    TabOrder = 2
    object Label2: TLabel
      Left = 358
      Height = 17
      Top = -1
      Width = 36
      Anchors = [akRight, akBottom]
      Caption = 'Enter'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object ok: TBitBtn
      Left = 313
      Height = 30
      Top = 18
      Width = 83
      Anchors = [akRight, akBottom]
      Caption = 'Zatwierdź'
      Default = True
      OnClick = okClick
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 437
      Height = 17
      Top = -1
      Width = 47
      Anchors = [akRight, akBottom]
      Caption = 'Escape'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object anuluj: TBitBtn
      Left = 403
      Height = 30
      Top = 18
      Width = 83
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Rezygnuj'
      OnClick = anulujClick
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 98
    Top = 64
    Width = 494
    Align = alClient
    ClientHeight = 98
    ClientWidth = 494
    Font.Height = -11
    ParentFont = False
    TabOrder = 1
    object Grad: TLazGradient
      Left = 1
      Height = 96
      Top = 1
      Width = 492
      Align = alClient
      BeginColor = clWindow
      EndColor = clWindow
      Orientation = foLeftToRight
      Rounded = False
      Visible = False
    end
    object haslo: TLabeledEdit
      Left = 171
      Height = 25
      Top = 37
      Width = 152
      AutoSize = False
      EchoMode = emPassword
      EditLabel.Height = 12
      EditLabel.Width = 36
      EditLabel.Caption = 'Hasło:  '
      EditLabel.ParentColor = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
    end
    object uzytkownik: TLabeledEdit
      Left = 171
      Height = 25
      Top = 10
      Width = 152
      AutoSize = False
      EditLabel.Height = 12
      EditLabel.Width = 62
      EditLabel.Caption = 'Użytkownik:  '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object c2: TComboBox
      Left = 171
      Height = 28
      Top = 66
      Width = 152
      AutoSize = False
      ItemHeight = 0
      OnChange = c2Change
      Style = csDropDownList
      TabOrder = 2
      Visible = False
    end
    object c1: TLabel
      Left = 24
      Height = 14
      Top = 68
      Width = 136
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Coś:'
      ParentColor = False
      Visible = False
    end
  end
  object message: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    Left = 81
    Top = 163
  end
end
