LazarusResources.Add('TNetSocket','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0
  +#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0
  +#2'(PLTE'#0#0#0#255'Vq'#255'Nu'#255'Nt'#255'Ns'#255'Or'#255#0#0#255'Mu'#255
  +'Py'#183#180#252#0#0#243#127'U'#221#184#180#252#167#163#252'?6'#247#166#162
  +#251#0#0#231#0#0#230')'#31#246#0#0#244'^W'#249'ib'#249#255#255#255'^V'#249
  +#237#236#254'g`'#249'wp'#250#133#127#250#132#127#250'vp'#250'f`'#249#238#237
  +#254#141#136#251#146#141#251'ZS'#248'RK'#248'SK'#248'RJ'#248'ZR'#248#145#140
  +#251#141#136#250#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255
  +'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'
  +#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255
  +'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'
  +#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255
  +'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'
  +#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nt'#255'Nr'#255'Nq'#255
  +'Nt'#255'Nt'#255'Nt'#255'Nr'#255'Ot'#186'\'#181#220'['#154#255'Ns'#255'Nt'
  +#255'Nt'#255'Nt'#219'['#154#185'['#181#209'j'#174#139'K'#204'R@'#240#229'Q'
  +#139#255'Ns'#255'Nt'#255'Nt'#255'Nt'#229'Q'#139#139'J'#204#208'j'#174'lf'#249
  +'IB'#248'81'#249#237'R'#133#255'Pm'#255'bZ'#255'Pr'#255'Or'#255'Or'#255'PmIB'
  +#248'le'#249'\U'#249'D;'#247#146'I'#197'cF'#231'qG'#221#144'H'#198']F'#236
  +#161'I'#186'D;'#247'\U'#248'VN'#248'?6'#247'?6'#247'UN'#248'=4'#247'NF'#248
  +'ME'#248'ME'#248'JB'#248';2'#247'?6'#247'pi'#249'JB'#248#148#143#251'QI'#248
  +'H@'#248'f`'#249'H?'#248'QI'#248#147#142#251'qj'#249#131'}'#250#130'|'#250'p'
  +'j'#249'S9'#233'90'#247'7.'#247'G5'#240#161'I'#186'8/'#247'6/'#249'80'#247
  +#255#255#255' '#231'`'#172#0#0#0#175'tRNS'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#24'K'#129#165#182'L '
  +#128#214#245#231#206#189#215#3'Y'#242#171'U!'#14#11#241#7'~'#244#192'A'#9'+l'
  +#158#181'@'#4#248#152#19')'#235#240#212#190#236'JQ'#223#232#137'3'#17#136'.'
  +#149#21#237#194#145#180#144#192#28'*'#224#193'U'#220'd;'#210#228'k'#27';e'#20
  +#169#217#214#226'>'#15#174#213#170#21#30#158#248#253'g'#14#171#243#199'h'#159
  +#31'A'#201#245#153#169#217#148#254#202'Ay'#232#233'z'#242#151#133#135#158#252
  +#230'!'#159#9'p'#205'$'#205'q'#9'1'#17#17'1'#169#196'L?'#0#0#0#1'bKGD'#22'|'
  +#209#168#25#0#0#0#9'pHYs'#0#0#8#220#0#0#8#220#1#159#232'_<'#0#0#0#7'tIME'#7
  +#227#5#21#15'0)e'#139#2#243#0#0#1#169'IDAT('#207'c`'#128#0'F&&f0`d@'#6#204','
  +'@!M--M'#176#28'B'#152#149#153'I[GWO__O'#215'@'#155#25#168#10'*'#206#204'lhd'
  +'lbjfnnfjbad'#8#209#196#198#204'lieamckg'#239#224'`ogk'#227'hae'#9#146'afvrv'
  +'qus'#247#240#244#242#246#246#242#244'p'#247'quqv'#2#202'0'#251':'#251#249#7
  +#4'z'#5#5#135#132#134#134#4#135'y'#5#6#248#251'9'#251#2'%'#194']'#252#29'""'
  +#163#162'cb'#29#28'bc'#226#162'"#'#28#252']'#194#129#18#241#9#137#17'I'#201
  +'1'#14#225')'#169#169'i'#225#14'1'#201'I'#17#137#9#241#204#12#236'L'#190#241
  +#145#233#25#153#169'&Y'#217#217'Y&'#169#153#25#233#145#241#190'L'#28'@'#203
  +'Yrr'#243#242#11#10#139#138#29#28#138#139#10#11'JJss'#128#254'e'#224#228#226
  +'.+'#175#168#172#170#174')'#170#173'-'#170#169#174#170#171#168'o'#224#230#226
  +'a'#224#229'klj^'#223#210#218#214#222#209#217#217#209#222#214#213#178#190#185
  +#187#135#143#159'A'#160#183'o'#195#198'M'#253#19'&n'#158'4y'#242#164')'#19
  +''''#244'o'#218#184'a'#234'4A'#134#233'3'#182#0#193#214'm'#219#182#194'0'#136
  +'?s'#22'Tb'#3#18#128'J'#128#141#154'=g'#238'<('#152';g6'#196'('#160#229#243
  +#23',\$$'#12#5'B'#139#22'.X'#12#178#156#147'Kd'#201#210'e'#203'E'#197#160'@t'
  +#249#138#149#171#196#129#206'e'#144#144#148#18'['#189'F'#26#22'k2k'#215#137
  +#201#202#201#131#217#10#138'J'#202'*0'#9#21'U5u'#13#24#7'd'#4'66i'#0#0#208'^'
  +#151#158#140'0$'#244#0#0#0'%tEXtdate:create'#0'2019-05-21T15:48:34+00:00'#201
  +'"'#211#0#0#0#0'%tEXtdate:modify'#0'2019-05-21T15:48:28+00:00'#179'u'#1'V'#0
  +#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TNetSocket_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0
  +#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0
  +#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#8#220#0#0#8#220
  +#1#159#232'_<'#0#0#0#7'tIME'#7#227#5#21#15'0*'#252#130'SI'#0#0#7#164'IDATX'
  +#195#237#151'{pTg'#25#198#127#239#217#179#155#236#133'p'#13'!'#23'Z.'#165'I$'
  +'P(U("'#8#150'v'#188'$m'#236'0Z0'#209'2E(:'#140#10#22#210#177#21#171'%'#197#9
  +'x'#25#170'M'#153#214'1'#177#133#194#20','#25#5#5'K)-'#12'J'#12#151't'#8#166
  +#9#165#228#194#130#16' {I6{'#206#231#31#231#219'm'#8#161'S'#227'8'#227'8}g'
  +#206#236#158'w'#207'y'#191#231'}'#158#231'{'#207'Y'#248#31#11#25#232#141#170
  +#232#251#160#212#141#21'D9'#31#175'm'#248#239#2'RE'#171#244#229#170#191'_o^N'
  +#131#150']'#31#13#224#135#2'R'#247#175#234'o'#253#0'0'#6#200#5#198#3#25':'#7
  +#16#2#130'@3p'#26'8'#163's'#31#132'e!'#127#248#217#191#15#200'a$y'#230#2')'#0
  +#10#129#249'@>0'#226'C'#238'W'#192'?'#129'S'#192'>'#160#6'8'#9'X'#201#133'wU'
  +'|4@'#234#254#149#160't'#218'r'#129#203#186#19'X'#6#20'i6'#0'b@'#27'pN3'#210
  +#169#243#131#244'5'#163#129'L E'#231'/'#0#187#128#231'@j{'#211#222#23#216'u'
  +#128'T'#209'J'#192#5#216#0'C'#129#229#192#183'tq'#5#188#3#236#6'^'#215#221'_'
  +#4#137':F'#1#4'A'#225#5#210'5'#139#243#128#207#3#19#245'Z'#237#192#179#192
  +#175#128#14#148#1'b_'#7'J>'#0#179'J'#175')'#0'y'#192'O'#181'D'#0#199#157#238
  +'xM'#23#5'04'#232'a'#128'O'#231'"'#192'e'#132#14#148#211#149'n'#166'H'#179'<'
  +'E'#231'j'#128#199#128#134#190'L'#137'#'#211'*-'#147#2#248#164'^'#252'N'#28
  +'CV'#2'?'#7'Z'#16#3#148#157#7#220#3#204#214#192'G'#0#169#186'n'#151#246'N'#3
  +'p'#16#216'G8r'#10#191#15' '#7#248#14#176#20'g'#19#252']'#131#252'[oP'#226
  +#200#148'$j'#10'P'#5'L'#2'Z'#128#213#160#182#130#216'@'#129'.'#246#128'.'#158
  +#136'n'#237')'#0'O/'#223#0#180#2#191#215#13#214'kV'#191#10#172#215'5N'#2#165
  +#192'1'#173#19#162#138#30'Kx'#230#22#224'%`'#22#240#158'^'#252#207#186#251
  +#197#154#226'['#245'B'#141#154#129'#8['#252#170#206#15#6#198#1#211#129#207#0
  +#19't'#254#172#182#192#11#186#129'{5'#243'c'#128#183#128'E'#192#251'(0A'#129
  +'m'#129#225'Z'#174#193'\'#4'Vh0C'#128#31'kpnm'#228'J`'''#226#20#232'7'#148'z'
  +#30#145'['#128'b}o'#190#150'='#31'xB'#215'^'#161#1#206#2#150'#'#198#26#176'p'
  +#173#205#253'4'#136#160#169#158#3#172'GQ'#133'0'#8#216#160'u'#6#168#214#223
  +'w'#163#228'*0'#22'g&}E'#31'_'#2'>'#5#164'#'#18#5'9'#171#25#220#3#164'i;'#204
  +#208#158'{C'#203#21#215'Vx'#22'T#'#128#217#171#175#221'Z'#223#227#8#162'%z'#4
  +#232#209#154#175#3#162#192#4'D-'#213#221#143#209#190#232#29#182'#'#185'Jx'
  +#167#17'g|hO'#242#8#206'N'#253#161'f'#232'('#240'v'#210#216#208'w*'#3#206'6'
  +#173#6#210'P'#170#130#174#206#199'I'#241#247'`'#184#138'5'#176'<}]'#139#150
  +'11'#10'2'#129'O'#0#217#250#188#1'x'#28#219#218'Iw'#216'M'#234#160'u'#136#172
  +#2#174#1'%8'#195'2'#25#178#171#194#233'NvU'#128#169#159#220'.%'#192'}'#14#205
  +#246#158#218';'#10'_'#252#197#186'J'#23'b,'#2'6k0gt'#183#159#195#153'U_'#215
  +'G!'#206'0\'#173#175#201#3'6#'#198#194#141'OW'#186#142'N.|'#17#236#132#132
  +#247'!'#134#128#192#224'@r'#14#185#18#232'~t'#234'0ksg'#130'm'#3#234'}\FA'
  +#141'w~'#237#166#246#185#15#150#30#219#234#27#213#221#254'4H'#6'p'#0'x'#24'x'
  +#21#184#132'3'#28#199#1'#'#181#188#231#180#4#7#180#137#243#17#166#167#158#184
  +'|y]'#235#23#150#250#188#210#144'k5'#219#216#214'S(;'#136#8#178'}]'#146#165
  +#164#135#234'jmd'#218#21'V,'#245'3'#251#139#158#230#250#234#230#186'Cg3'#150
  +#153'F'#216#200't'#181#222#161'e8'#10','#209#190#200#209';'#168#168#151'D'
  +#173'Z'#134'J'#156#217#178#4'x'#25#184'++'#210#178#186#235'B8s'#147'=K'#213
  +'fO'#248#205#196'o'#140'kz'#235#143'1~'#249'|'#136#218#163#235#153'v'#151#195
  +#141#1#176#165'*N'#231'5'#197#220#187#189#12#31'!c'#183'Tv?'#183#239'L'#246
  +#163#29'a3'#205'/]'#1'S'#197'oC'#169'k('#245'd,5'#208#136#178'sqf'#214#15#128
  +#201#128'W'#31#147'u'#238'%'#148#157#219#157#26'hD'#169#181'('#213'i'#170#248
  +#4#191't'#5':'#194#230#160'}'#239'e/'#219#186#185#187'rX'#186#140#253#236't'
  +#31#161'k'#240'rU'#220#1'T'#182'2F['#155'b'#246#220#127'0'#177#192#184#231
  +#200'!{{{'#155'*'#137#247'('#143'h'#223'['#166#27#219#147'r'#240#212#220#7#15
  +#183'L'#154'1<'#158#226'-'#183'M'#247'l'#203'tw'#244#164'x+'#162'i'#195#138
  +#163'i'#195#138'{R'#188#21#150#233#238#176'M'#247#236'x'#138#183#188'u'#210
  +#221#195#27#230'|'#249'm'#219#147#242#166'e'#186'Ao_'#171'Gy'#218#219#212#215
  +#142#28#178#183#23'L6'#230#207#153'WO{'#171#205#154#239#197#144#21'K'#187#153
  +'w'#175#203#183#227#21'kYK'#139#189'&'#18'&=!'#163#2#252#30#139#169'C'#219#9
  +')'#239#217'svz'#147'O'#186#253#227#140#246#169'.,OX'#165'^j'#178#179'NZ'#184
  +#226#142'!-s'#188#209'6'#201'/]'#195'-\'#177'f;'#179'.'#162'R'#194#163#141
  +#139#227#3#18#189#181#174'#'#147'p'#204'u'#221'+'#134#207#207#197#236#28'c}'
  +#241#2#215#175#247#239#181'"R'#182'2'#150'w'#186#193'.'#187#24'T'#11'c1L'#233
  +#231#149#203'R'#6#130#194#16#133#2'leh'#238#20'"*'#185#128#2#148#18#18#25'Cl'
  ,#4#176'u'#206'%'#246#13#181#149#2#143#135'x'#250'H'#217'r{'#158'Qn'#182#156
  +'S'#229#193#243#234#129'xOb`'#223#24#189#11'I'#159#243#235#230#8' '#162#232
  +#251#222'k'#244#147'K'#222'#'#16#139'a'#6#207#171#18#127#192'N3rFKY'#198'('
  +#169#242'x'#136#171#155'>'#155#248#207#227'&5'#18#12'e'#140#146#234#236#28
  +#163#204#12#135'TC'#233'b'#243#209#29#175'X'#199#251'z'#8#192#237'&6x'#136
  +#212')E'#132#129#255'mR"'#248#174'^QS{z'#240#244#254#193#31#184#222'C'#166'?'
  +' 45'#170'H'#213#182#230#141#223'^2'#238'D'#243#187#234#153'+W'#212'4'#219
  +#214#232'S'#184'<c'#166#241#205#194'b'#215#233#11'Ae'#12#4#205#200#12#177'kv'
  +'Z'#185#251#255'b'#253')'#22'c'#148#8#136#1'C'#134'H'#237#248#219#164'l'#211
  +#230#134#189'S'#166#230#227#15#8'F'#249#6#15'YY'#194#155#251'o'#231#157'z{'
  +#223#244#153#198#130#204','#169'v'#187#137'k'#170'U(D'#180'f'#167#213#221#21
  +'%:'#144#163'f'#167#213#29#10#17#197#217#19#184#221#196'3'#179#228'w'#211'g'
  +#26#11#234'O'#216'{'#15#188'^@f'#182#193'3'#27'='#206#164'~'#168#212#164#174
  +#214'f'#255#225'.&M'#246#157')y'#216'\'#182'c'#155'u'#172#229#156']'#166#156
  +#199#139#132':'#161#176#216#28#8'A'#172#249'n'#12#4'Q'#224#242#249#185#148'3'
  +#218'(OH'#244#198#145'('#129'4'#15#11'K'#157#218'I'#9#166'N3'#8#6#135#224#15
  +#8'M'#239':'#18#230#230#27#139'22'#228#136#199#3#169#190#1'a'#1' '#213#11#30
  +#15#140#204#144#191#230#230#27#139#170#183#213'o8'#211'dG'#252#1#225#252#249
  +#161#201#199#6'73'#233#150#234'89'#163#133#159'<'#217'C'#201'b3'#195#235'#d'
  +#8#225#226#5#3'c'#232#213'mq'#148#141'?'#26'U'#129#223#190#16#15'>'#241#148
  +#155#214#22#197#194'R'#247#13#215#246'k'#210#135'JL'#2#131'`'#207#129#20':;U'
  +'0'#26'!'#28#14#15#156#161'pH'#17#137#168'pg'''#193#189#7'S'#9#164'I'#191'`>'
  +#142#143#227#255'2'#254#5#149'{'#31'Uk'#22#170#141#0#0#0'%tEXtdate:create'#0
  +'2019-05-21T15:48:34+00:00'#201'"'#211#0#0#0#0'%tEXtdate:modify'#0'2019-05-2'
  +'1T15:48:28+00:00'#179'u'#1'V'#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155
  +#238'<'#26#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TNetSocket_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0
  +#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0
  +#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#8#220#0#0#8#220
  +#1#159#232'_<'#0#0#0#7'tIME'#7#227#5#21#15'0,'#21#225#246'|'#0#0#10'qIDATh'
  +#222#237#153'yp'#149#213#25#198#127#231#251#238'M'#8#201#13'K'#128#132#4'P'
  +#201#130#4'('#133#162#8#162'RD'#5#29#209#17#235'(#v'#192#202'R'#20'('#2'#'
  +#160#8'Z'#1#13'U'#139#5#197#5#203'h'#199'V,*('#1#23#148#170#8'J'#149#16#18'%'
  +#9'AY'#19' !'#203'%!w'#249#222#254'q'#206#205#189'YX'#197'N;'#195'3sg'#242
  +#157#239','#239#242#188#207'{'#238#13'\'#192#5#252'$'#168#159#178'XF<'#4#202
  +#7'b'#157#227#6'AP-Pk'#22#254#247#28#144#219#166#131#191#201'J'#11'h'#3#164#0
  +#157#129'$'#243#28'c'#222#215#2#199#128#18'`'#31'p'#16'('#7#156#134#214#248
  +'Q'#239#254#249#231'q@FLo<d'#3'i'#192' '#224'j'#224#23'@'' '#30#136':'#201'6'
  +'>'#160#10'8'#0#236#0#254#5'|'#14#20#1#129#240'a'#130'Z'#251#167#243#227#128
  +#220'6'#21#2#174#200#161'Xc'#240']'#192#175'M'#212#207#149#138#130#206#198
  +''''#192#27#192'&'#224'x'#253'['#151#133'Z'#253#212#185'; 7O'#135#162#18'HO'
  +#2'p'#3#215#2#147#128'!@'#203'F'#211#189#198#152#31'M'#132#203#128#26#243#174
  +'%'#144'`'#156#189#8'H'#6#226#26#173#175'1'#142#252#5#248#24#240'S'#190#23
  +#218't>e6N'#234'@#'#202#164#1'3L'#212'='#17#227#149#192#215#192'G'#192#151'h'
  +'*'#148#131#170#3#145'FG)'#144'h'#160'-'#144#10#12#0#174#3'.'#3'ZEL'#172'6'
  +#217#200'2'#251#129#2#245#238#226'3s@'#198#141#131#146'x'#243'V'#20#162'F'#0
  +#127#4'zFL+'#1#222'6'#7'}Cd'#218#207#14'-'#129#190'&0'#183#161#139'?'#132#157
  +#192#195#216'j'#13'A'#19#140#170'8'#212#167#243'N'#238'@'#3#227#145'(P'#15#0
  +'s'#208#138#2':'#205'o'#1#207#25#195'#U'#196#13'$'#2#151#0']'#128#14#132'i'
  +#226#5#14#3'{'#129'=@)Z'#203'BV('#132#190#192'd'#224'v'#194#244'<'#6'<'#129
  +#166'U'#29#0'IU'#168#23'_'#172'_'#218#160':'#195#198#19#3#234#17#224'A'#194
  +#138#242'=0'#31'X'#141'V'#19#179'<'#208#21#24#10'\'#15#244'6Ql'#137#150#214
  +'H8&'#0'%@'#14#240'!'#240'!'#21#213#197#180#246#8#240'o'#224'> '#27#152#11't'
  +'7'#129'['#128#174#159#199#129#218#8#27#27'f '#204'y'#137#6#245'('#154#243'!'
  +#7#179#205's^x'#153'\'#10#140#1'F'#2']9{%'#18#147#141#127#2'+P'#234#251#136
  +#178#233#129#174#129#225#230'9`'#158#231#133#130#167#214','#14';Po'#188'N'
  +#229'4'#227'u('#242#175#3#211'M'#218'A'#235#252#189#192#253#198#240'H'#148#27
  +#163#138#209#138'T'#21#177'&'#217#204#191#4']'#200#145#216#3','#1'VD'#172'I'
  +#4#22#3'w'#155'g'#31'0'#27#228'iP'#18'r'#162'!'#133#132'['#208#156#143'4~'
  +#138'1'#12' '#3'X'#8#220#130'nd'#160#185#249'5'#240#14'Z'#199'w'#131#170#2
  +''''#24'N'#138#0#202'6'#142#164#2#131#205#30#151#1#209#198#169#197#192'U'#192
  +','#160#192#4'l'#178#217#224'nc'#211#28'P'#187#205'Y@'#195#26'h'#5'L#\'#176
  +#217'&'#242#229#134'2'#253#129'eh'#213#8'a3'#186#160#215#3#21#13#217#17#201
  +'('#5#16'D'#23#229'6'#243'y'#25#24#6'<'#128#150'T'#27#173'D'#23#163'{'#205#22
  +'3'#127':'#186#6#134#27#219#166#161#251'Eec'#7#170#208#10'3'#0#173#191'3'#194
  +#180#145'+Lz'#187#155#185#149#198#240#231#208#234#18'B'#20#186'Qu3'#134#180
  +'6'#227#21#192#15#192'.t'#163#243#153#177#191#3#27#141#19#15#152' '#246'5g'
  +#141'5N'#148#26'['#186#154#236#189#5'R'#29#10'P'#164#3#2',Gsu;'#245#5'K7`i'
  +#132#241#251#245#134#242#143#16#23'Md'#134#3#191#1#250#161'%'#180#241'}'#200
  +'g'#156#221'f'#2#181#206'D'#248'0'#162#230#162'$'#15']'#168#157#204'YK'#209
  +#253#161#192#216'2'#15#232#163'mT'#245#242#221#140#10#17'm'#210#29'@s'#246'U'
  +#147'Z'#208'W'#132'q'#230'p'#208'Ry'#3'0'#19#184#18#221#11#206#4#1#224#11#224
  +'I'#148#218#128'H'#200#160#27'M'#16';'#153#231#213'h'#165#171'B'#225'B'#176
  +'1'#253' '#164'B'#17#25#168#231#173'n'#24#150#13'N'#240'w'#232'b'#211#180#17
  +'y0'#208#182#205':W'#217'1'#176'T'#12#240#7#147#222#214#17#198#29#1#242#13']'
  +#142#152#177#246'&'#147#153#230'o'#23'p'#13#208#27#145','#224#25#28#167'6'
  +#208'.a'#157#171#172'|:J-7t'#186#5#184#23#165#158'A$'#0#4't9'#134'o)'#205'j'
  +#183#201'F'#2#240#1#154#147#130'8'#143#243#226#204#133#223'&%'#6#250#220'8'
  +#213#141#219#253#24'05"'#8'{'#129#215#208#186'^'#128#195#241'p+s'#0'+'#22#173
  +'b#'#129#209#232'n'#29#202#198#179#248#253's'#183#173'{'#214#223'o_'#137#139
  +'IY'#179'P'#214'\'#243#254#27't'#147','#11'E='#18'6'#205'`^'#183#129#0''''
  +#208'<'#190#14#156'/'#179#211#238'xa'#233''''#169#147#164#176#182#184#207#143
  +#155#198#160#212#236#8#227#215#0#227'P'#234#13't'#167#245'7'#12#141#2'}u(A'
  +#23#237''''#232'Z'#235'fhx9'#22#199#215#29#190#186't'#229#187#158#153#210'>'
  +#225#189#244'c;3@%'#3'O'#161#191'7'#200#252']'#155#155#216#234#226'd'#8#214#9
  +#222#163#203'IH'#233#242#185#231#154#132#165'y}'#151#248'}N'#202'}5'#239#28#4
  +#21#217#165'W'#160'k'#160'L'#167'V'#217' '#25'&s'#161'('#239#5#190'E'#177#11
  +'!'#136#190'J'#140'A'#23#237'X'#189#151'5}@'#206#219'u'#171#246#220'>j'#183
  +#187#207'`OrI'#238'U'#213#159'm'#165#236#192#11'x'#218';'#216#209#205#154#217
  ,#196#129#252'\'#7#213'k'#23#179'g'#166'3'#244'N'#219#181'nI'#133#247#187'b'
  +#247#248'#'#21#142''''#169'u'#157#183'Cm'#201#20#194#157't'#13#186#6'B'#141
  +#174#27#200'T`'#4#250'N'#20'"'#145#3#148' '#172#5#158'A'#215'G'#185'q'#188'='
  +'p3'#208#174'C'#237#161#169'-'#156#186#216#146#210#168#190#139'N\'#155#190'&'
  +#245#234#167#135#205'j'#237#254#232#205#160'oQ'#214'g|'#151#191#136#238#153
  +#13'I'#211#224#194#181'!;'#128'#0d'#224#197'$%J'#234'+O'#212#189#244'U~'#204
  +#195'G+l'#15'@'#140#242#197#217'N02'#170's#'#140#31#4#172#2'&'#24'zX'#141#206
  +'I'#6#198#155'9'#131#204'x'#25#240'('#250'{2'#182#19#188'(F'#213'y'#0#202'*m'
  +#207'W'#249'1sV,'#170'{'#169'c'#162#164']'#211#255#10#252'>X'#255'~'#160#169
  +#3#7#15#8#11#231#251'8'#180'_'#232#209'Kq'#197'@{'#216#199#31#4'W'#237')'#150
  +'Q'#190#19#226'R*'#204'd'#133#232#128'J'#240#175'kS'#239#204#217#212'y'#24#4
  +'j3'#16'g'#25'"'#189#16#1#145'*'#196#201'F'#130#139#244#199#201#214'c'#130
  +#158#227',#P'#155#177#169#243'0V'#167#143#254#22#9#174#4#7#133#212#151#142'R'
  +#224#171#19#215#15#197'r'#215#198#15#131#171#6#14#178#135#247#234'mq'#240#128
  +#240#196'<'#31#135#14'j'#229'u'#21#22'8$'#167#228'3gF:i'#25'V'#220#196'{}'#19
  +#139#11'efU'#149#180#11#215#159'F'#0#139#242#232#4'D'#169#170#162'6'#153'y'
  +#219#147#127#149#209#210#239#179#187'V'#22#204#140#245'W'#247#2#16#172#170
  +#242#152'vO'#127#153'2d'#237#222'V]'#188#0']*'#247#198#13'8'#176#241#230#182
  +#181'G'#167')'#156'x'#160#151#215#237'yh['#202#213'Y5nw'#160#211#241'!'#185
  +'i'#199#242#171#142'E'#181#141#15'4'#186#133';'#14#148#150#200'/kj'#156#215
  +'&'#142#245'e'#141#186#199#181#180#168' '#232#237#152#252#17'E'#5#14'j'#231
  +#14#135#201#19#234#184'u'#164'+u'#235#230#224'c'#251#247#201#29'''NP'#31#245
  +'H'#184']BR\-J'#17#172'rb'#202#29#172#160'B'#148'G'#213#182'u'#169#160#27#192
  +'/'#182#175'JZ'#150')'#29'D'#180'S  '#241#170'&'#193#173#130'Q'#0#1#177#253
  +#213#18'S.('#177'p'#236'x'#171#182#173#8'v'#137'7'#6#127#160#233#225'"'#16
  +#221#130'`'#167#206#234#205#254#3#236#185#171'W'#5#138#150','#143'B'#137#136
  +#154'3'#195#127'}^'#174#179#240#200'a'#233#227#4'9'#229#205#222#17'e'#18#19
  +'n&'#210'hA'#228#187#6'F'#156'b^'#232#157#165#154'_['#207'y'#11#218'wP'#219
  +'3{Z'#179#22',voPS&'#212#205#207#207#147#223'W'#135'('#243#127#2#143'G'#149
  +'u'#239#169#158'?'#199#223#4#255'w`o'#249#250#241'M'#223#231'KNM'#13'=jk'#232
  +'('#14#167#164#144#200#25#239'}NP'#167#249'bjY'#208'!Qm'#239#221#215#154#180
  +'xI'#212#203#174#188'\'#145'-'#155#131#27'n'#29#233'*:]'#17#219'6Nl'#156'*W'
  +#145'?'#3#158'G'#8#184#142'{'#165'm0'#216#228#7#129'f'#139'xG'#142#141'+'#186
  +#5'l'#220'\'#204#128'+'#211'wO'#156#236#30#255#250#202#192#246#6'2'#26#177'A'
  +'l'#156'*'#31'|'#173#245#219#168'(U$'#194'y'#165#159'R8>'#159#164'}'#250#177
  +#179#178#178'B'#218'5'#14'`|+U'#150#154#166#178'F'#221#227'Z'#186#254#253#160
  +'w'#211#214#207#136'm9'#20'Wz'#134'n'#14'+_'#246'ST'#224'x'#159#127'%*k'#206
  +#12#127'n^'#174#179#160#25'U'#10#184'\'#170'('#16#144#130#211#165#250#172#163
  +'/'#224'r)h'#148#221#8#213#153#189'`'#177';'#251#213#151#2#196#198#193#161
  +#131'C'#233#152'l'#233#187'Pr'#138#182'fCv'#128#188'\a'#203#230#224#250'[G'
  +#186#10'#)'#21'>H,'#17'x'#232#145#168#179'0'#239#244'X'#248#152#15#145#240'?'
  +#26#154#163'Ln'#142'Mr'#138'b'#236'87s'#230#25#7'#7'#185'a'#184#11'K'#193#198
  +#205'?PZ*'#187'''Nq'#143#207#236'i'#205'n'#213'J'#29'='#191#241'>='#226'['
  +#169#178#204#30#214#156#9#247#187#199#149#150'H'#209#166#173'[pG'#193#176#155
  +#26#222'?'#155#240'8'#179#151#133#183#250'R<'#30'('#218#229'x'#151#189#18#149
  +#213#175#191'5:1I'#229#216#22#182#227#160'~'#14'%'#18#1#199'AY'#22'vb'#146
  +#218#209#239'rk'#244#243'+'#162#158#220']'#228'xc'#227#192#235#29#220#228'&'
  +#10''''#249'>'#16#231#209#148'Z'#255'^'#128#157'9'#154'R'#195'n'#178'w'#31':'
  +'('#19#219#180'Q~'#235'g'#232#30#9#9#10#199#193#127'i'#166#250'[r'#138'Z'#246
  +#254#154'`'#225#142#237'6'#29#147#21'c'#238#11'S'#230#172#241']'#190#3#20'0'
  +#255'a'#31'"'#18#189#187#208'q'#23#21':'#231#184#219#201'Q'#184#203#161#176
  +#192'q'#139'H'#244#188#217'>'#224#11#242'w'#158#254#156'3'#210#146#202#10'a'
  +#255'>'#221#225'bb'#192#17'HK?'#191'i('#220#229#160','#168#173#209#252#188
  +#248#18#11'O'#252'y'#150#186#11#184#128#11#184#128#11'h'#140#255#0'_u(S'#152
  +'/G'#17#0#0#0'%tEXtdate:create'#0'2019-05-21T15:48:34+00:00'#201'"'#211#0#0#0
  +#0'%tEXtdate:modify'#0'2019-05-21T15:48:28+00:00'#179'u'#1'V'#0#0#0#25'tEXtS'
  +'oftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#0'IEND'#174'B`'#130
]);
